<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="Title">
        <div class="Tname">
            <h1>College Diary</h1>
        </div>
    </div>

    <div>
        <div class="pic1">
            <img src="CD1.jpg" alt="Programming Challenge">
        </div>
    </div>

</body>

<style>

    body{
        background-color: #153548 ;
    }

    .Title{
    background-image: linear-gradient(to right,#567B81, #344c50);
    padding: 20px;
    border-radius: 5px;
    border-style: solid;
    border-color: #567b819d ;
    }
    .Tname{
        font-size: 20px;
        font-family: "Lucida Console", "Courier New", monospace;
        color: white;
        
    }

    .pic1{
        margin-top: 30px;
       width: 95%;
       height: 700px;
       display: flex;
       justify-content: left;
       gap: 10px;
       border-radius: 3px;
       transition: transform 0.5s ease;
    }

    .pic1 img{
        width: 10%;
        height: 100%;
        object-fit: cover;
        border: 10px solid white ;
        border-radius: 5px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }


    

</style>
</html>